# mobile-automation-

./: README.md
AppiumTest/: .pom.xml.swp  pom.xml
AppiumTest/src/test/java/com/automation/: .AppTest.java.swp  AppTest.java
AppiumTest/src/test/java/com/automation/pages/: HomePage.java  LoginPage.java  ProfilePage.java
AppiumTest/src/test/java/com/automation/tests/: HomeTest.java  LoginTest.java  ProfileTest.java
AppiumTest/src/test/java/com/automation/utils/: BaseTest.java
